<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Media Query</title>
    <style>
        /* declarações gerais*/
        *{
            margin: 0px;
            padding: 0px;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1{
            color: white;
            text-shadow: 3px 3px 0px #1627add7;
            padding: 10px;
        }

        /* declarações retrato*/
        @media screen and (orientation: portrait) {
            body{ 
                background-position: center bottom;
                background-image: url(../imgs/cev-portrait.jpg);
            }
        }
        /* declarações paisagem*/
        @media screen and (orientation: landscape) {
            body{
                background-image: url(../imgs/cev-landscape.jpg);
                background-position: left bottom;
        }
        }

    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>