<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: rgb(152, 98, 202);
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(91, 13, 163);
            padding: 3px;
            box-shadow: 3px 2px 5px 0px black;

        }
        nav > a {
            color: white;
            font-weight: bold;
            margin-right: 30px;
            text-decoration: none;

        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 20px;
        }
        main > section#assuntos{
            background-color: blueviolet;
            color: yellow;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            

        }
        article{
            background-color: rgb(177, 104, 245);
            border-radius: 5px 20px;
            padding: 1px;
            box-shadow: 3px 2px 5px 0px black;
        }
        article > aside{
            background-color: rgb(148, 86, 206);
            text-align: right;
            border-radius: 5px 0px 5px 20px;
        }
        footer{ 
            background-color: blueviolet;
            color: white;
            text-align: center;
            padding:1px;
            margin: 0px;
        }
        footer > p{
            margin:0px;
        }
        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>O site</h1>
        <nav>
            <a href="#">01-10</a>
            <a href="#">11-20</a>
            <a href="#">21-30</a>
            <a href="#">32-40</a>
            <a href="#">41-50</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Hey, Barbie!</p>
        </section>
        <section id="noticias">
            <article>
                <h2>over and over and over and over and over and over and over a</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, consequatur. Officiis qui veniam in ducimus, aliquid doloribus dolore ea fuga blanditiis enim cumque illo. Nihil quos dicta cupiditate suscipit quia?</p>
                <aside>
                    Artigo escrito por José Bezerra
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>